# hero

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/officehero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officehero/: Constant.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/officehero/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/officehero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
